<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .navbar{
        display: flex;
        /* background-color: black; */
        background-image:url('bg2.png');
        background-size: cover;
        color: azure;
        width: 100%;
        
     
    }
    .navlist{
        display: flex;
        width: 90%;
    margin-left: -5%;
       
        list-style-type: none;
    }
    .navlist li{
     padding:.5%;
        margin-right: 7%;
       
    }
    .navlist li a{
        color: azure;
        text-decoration: none;
    }
    .navlist li a:hover{
        color: rgb(12, 12, 12);
        text-decoration: none;
        background-color: azure;
        background-size: auto;
    }
    .img{
        display: flex;
        width: 10%;
        justify-content:start;
      margin-left: 4%;
      padding: .5%;
    }
    .img img{
        border-radius: 70%;
        width: 33%;
        border-color: azure;
        border:3px;
        border-style: solid;
    }
   
    .txt input{
        border: 3px solid rgb(19, 231, 234);
        border-radius: 5px;
        width: 30%;
        height:35px;
    }
    .txt{
        display:flex;
        justify-content: center;
        align-items: center;
        padding: .5%;
    }
    .btn{
        height: 15%;
        width: auto;
        color: rgb(255,255,255);
        font-style: italic;
       
        
        font-size: medium;
        border-color: antiquewhite;
        background-color: aqua;
        border-radius: 20%;
    }
    .neha1{
        display: flex;
        padding:2% 2%;
        justify-content: space-evenly;
       
        border-left: 6px solid rgb(6, 101, 216);
    }
    .neha1 img{
        width: 20%;
        display: flex;
        justify-content: center;
        padding:3% 2% 2% 2%;
       
        
        border-radius: 25%;
       max-height: 70%;
    }
    .neha3{
        display: flex;
        padding:2% 2%;
       
        border-left: 6px solid rgb(6, 101, 216);
    }
    .neha3 img{
      
        width: 20%;
        display: flex;
        justify-content: center;
        padding:3% 2% 2% 2%;
       
        
        /* border-radius: 25%; */
       max-height: 70%;  
       border-radius: 25%;
    }
    .neha2{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        padding: 2% 2%;
       
        border-right: 6px solid rgb(6, 101, 216);
     
    }
    .neha2 img{
        
        width: 20%;

        display: flex;
        justify-content: center;
        padding:3% 2% 2% 2%;
       
        
        border-radius: 25%;
       max-height: 70%;
    }
    body{
        background-image: url('bg6.png');
        background-size: cover;
        opacity: 1;
    }
    .para h1{

        
       font-size: 30px;
       display: flex;
    justify-content:center ;
    }
    .para h2{
        font-size: 30px;
    }
    /* \\media querry\\ */

    @media (max-width:400px){
        
        .txt{
            display: flex;
            width:auto;
          height: auto;
            justify-content: center;
            align-items: center;
        }

        .neha1{
            display: flex;
            flex-direction: column-reverse;
        border-left: 3px solid rgb(6, 101, 216);
            

        }
        .neha1 img{
            width:80%;
            height:50%;
            padding: 0% 10%;

        }
        .neha2{
            display: flex;
            flex-direction: column-reverse;
            border-top: 2px dashed rgb(28, 121, 227);
            border-bottom: 2px dashed rgb(28, 121, 227);
        }
        .neha2 img{
            width:80%;
            height:50%;
            padding: 0% 10%;
          

        }
        .neha3{
            display: flex;
            flex-direction: column-reverse;

        border-left: 3px solid rgb(6, 101, 216);

        }
        .neha3 img{
            width:80%;
            height:50%;
            padding: 0% 10%;

        }
        .txt input{
            width: 80%;
            height: 30px;
            padding: 3% 2%;
        }
        .img{
        display: flex;
        width: 10%;
        justify-content:start;
      margin-left: 4%;
      padding: .5%;
    }
    .img img{
        border-radius: 70%;
        width: 60%;
        border-color: azure;
        border:3px;
        border-style: solid;
    }


    }

</style>


</head>

<body>

    <nav class="navbar">
        <div class="img">
            <img src="bg2.png"></div>
        <ul class="navlist">
            <li><a href="hero.html">Home</a></li>
            <li><a href="hero.html">About</a></li>
            <li><a href="hero.html">Contact us</a></li>
            <li><a href="hero.html">Services</a></li>
           
        </ul>
    </nav>
    <div class="txt">
    <input type="text" >
    <button class="btn"> Search</button></div>

    <section class="neha1">
       <div class="para">
        <h1>This is Anup's website </h1>
        <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla possimus, debitis facilis nihil rerum nisi architecto! Aperiam, molestias culpa harum hic ullam praesentium, molestiae neque quis reprehenderit voluptas cum, vitae quae quasi suscipit vel illo labore ad laudantium quia delectus magni non. Corrupti recusandae ullam amet quis, necessitatibus impedit eum enim quasi ipsam distinctio ducimus consectetur illum nostrum molestiae, alias iusto non omnis placeat modi consequatur, odio vel eaque nobis. Ratione error quas maxime ullam ea, temporibus voluptate nisi rem aliquid excepturi quae in explicabo quos delectus non. Dolorum vitae minus exercitationem aperiam facere cum atque provident, temporibus quae dignissimos illum, quia, quo accusamus praesentium dicta voluptatum sint molestiae dolor. Minus illo voluptate unde perferendis ab itaque numquam cupiditate debitis beatae a est veritatis aperiam animi recusandae, eligendi, reprehenderit sunt accusantium! Facere, quae, nostrum blanditiis obcaecati voluptatum dignissimos magnam cupiditate atque maiores sunt ex, laborum totam perferendis doloremque vitae ea veritatis laboriosam corporis dolor harum sapiente. Voluptate deleniti, vitae tenetur dolore, error cupiditate deserunt reiciendis debitis blanditiis placeat molestiae dolorum vel iure pariatur veniam rerum modi? Sint placeat, molestiae modi tenetur obcaecati voluptatibus asperiores vero mollitia, sit quos nam? Culpa porro temporibus at, neque non dignissimos vel nesciunt earum.</p></div>
        <img src="bg7.png">
    </section>

    <section class="neha2">
        <div class="para">
         <h2>This is Anup's website </h1>
         <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla possimus, debitis facilis nihil rerum nisi architecto! Aperiam, molestias culpa harum hic ullam praesentium, molestiae neque quis reprehenderit voluptas cum, vitae quae quasi suscipit vel illo labore ad laudantium quia delectus magni non. Corrupti recusandae ullam amet quis, necessitatibus impedit eum enim quasi ipsam distinctio ducimus consectetur illum nostrum molestiae, alias iusto non omnis placeat modi consequatur, odio vel eaque nobis. Ratione error quas maxime ullam ea, temporibus voluptate nisi rem aliquid excepturi quae in explicabo quos delectus non. Dolorum vitae minus exercitationem aperiam facere cum atque provident, temporibus quae dignissimos illum, quia, quo accusamus praesentium dicta voluptatum sint molestiae dolor. Minus illo voluptate unde perferendis ab itaque numquam cupiditate debitis beatae a est veritatis aperiam animi recusandae, eligendi, reprehenderit sunt accusantium! Facere, quae, nostrum blanditiis obcaecati voluptatum dignissimos magnam cupiditate atque maiores sunt ex, laborum totam perferendis doloremque vitae ea veritatis laboriosam corporis dolor harum sapiente. Voluptate deleniti, vitae tenetur dolore, error cupiditate deserunt reiciendis debitis blanditiis placeat molestiae dolorum vel iure pariatur veniam rerum modi? Sint placeat, molestiae modi tenetur obcaecati voluptatibus asperiores vero mollitia, sit quos nam? Culpa porro temporibus at, neque non dignissimos vel nesciunt earum.</p></div>
         <img src="bg8.jpg">
     </section>

     <section class="neha3">
        <div class="para">
         <h1>This is Anup's website </h1>
         <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla possimus, debitis facilis nihil rerum nisi architecto! Aperiam, molestias culpa harum hic ullam praesentium, molestiae neque quis reprehenderit voluptas cum, vitae quae quasi suscipit vel illo labore ad laudantium quia delectus magni non. Corrupti recusandae ullam amet quis, necessitatibus impedit eum enim quasi ipsam distinctio ducimus consectetur illum nostrum molestiae, alias iusto non omnis placeat modi consequatur, odio vel eaque nobis. Ratione error quas maxime ullam ea, temporibus voluptate nisi rem aliquid excepturi quae in explicabo quos delectus non. Dolorum vitae minus exercitationem aperiam facere cum atque provident, temporibus quae dignissimos illum, quia, quo accusamus praesentium dicta voluptatum sint molestiae dolor. Minus illo voluptate unde perferendis ab itaque numquam cupiditate debitis beatae a est veritatis aperiam animi recusandae, eligendi, reprehenderit sunt accusantium! Facere, quae, nostrum blanditiis obcaecati voluptatum dignissimos magnam cupiditate atque maiores sunt ex, laborum totam perferendis doloremque vitae ea veritatis laboriosam corporis dolor harum sapiente. Voluptate deleniti, vitae tenetur dolore, error cupiditate deserunt reiciendis debitis blanditiis placeat molestiae dolorum vel iure pariatur veniam rerum modi? Sint placeat, molestiae modi tenetur obcaecati voluptatibus asperiores vero mollitia, sit quos nam? Culpa porro temporibus at, neque non dignissimos vel nesciunt earum.</p></div>
         <img src="bg8.jpg">
     </section>











</body>
</html>
